<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>ABOUT US</title>
	<style type="text/css">
		body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image:url("13.jpg");
	background-size: cover;
	background-position: center;
}
h1 a
{
    text-align: right;
    text-decoration: none;
    color:black;
}
h1 .fa
{
    text-align: right;
    margin: 8px;
}
h1
{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 32px;
	text-align:right;
    color: black;
    margin-bottom: 8%;
    font-family: cursive;
	display:inline;
	width:32px;
}
a{
	color:white;
	font-size: 150%;
	margin-left: 40px;
}
.container{
	height: 85vh;
	width: 40%;
	background: rgba(0,0,0,0.9);
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 15px;
	transform: translate(-50%,-50%);
	padding: 0 20px;
}
.img{
	height: 90px;
	width: 90px;
	background: url(https://w7.pngwing.com/pngs/528/667/png-transparent-home-care-service-computer-icons-health-care-aged-care-nursing-home-care-free-high-quality-customers-icon-miscellaneous-orange-smiley-thumbnail.png);
	background-size: cover;
	background-position: center;
	border-radius: 200px;
	position: absolute;
	top: 0%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.container p{
color: #fff;
margin-top: 30px;
font-size: 100%;
}
.container b{
color: #FFD700;
margin-top: 30px;
font-size: 100%;
}
.detils a{
	color:#fff;
	font-size: 90%;
}
	</style>
	<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<h1><a href="home.html"><i class="fa fa-home"></i>Home</a></h1>
	<div class="container">
		<center>
			<h1>About Us...</h1>
					
			<div class="img">
				
			</div>
			<p>The main purpose of our page is to give the visitors a glimpse of all the present offers available at various shops in your city.Users can discover the offers on their choice of goods/brands which helps in a great way in shopping.This often requires compiling various discounts from different newspapers which is a hectic task.If you are having any quries please contact below given E-mails and Phone Numbers</p><br>
			<b>CONTACT DETAILS :</b>
			
		</center>
		<section class="detils">
			<br>
		&emsp;<a href="mailto:himasrichadaram@gmail.com">Mail to Himasri - 9959729959</a>&emsp;
		<a href="mailto:kandalamjayasri@gmail.com">Mail to Jayasri - 9381179887<br></a>
		<br>
		&emsp;<a href="mailto:geeshitha2001@gmail.com">Mail to Geeshitha - 8985628406</a>
		<a href="mailto:sadeykeerthana@gmail.com">Mail to Keerthana - 9573836844<br></a>
		</section>
		</div>
			</div>
</body>
</html>