<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Entrepreneur Register</title>
<style>


h1 a
{
    text-align: right;
    text-decoration: none;
    color:white;
}
h1 .fa
{
    text-align: right;
    margin: 8px;
}
h1
{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 32px;
	text-align:right;
    color: lightslategray;
    margin-bottom: 8%;
    font-family: cursive;
	display:inline;
	width:32px;
}
body{
	/*background: url("https://thumbs.dreamstime.com/b/background-line-shopping-icons-seamless-vector-simple-black-isolated-white-141638931.jpg");*/
	background: url("13.jpg");
	background-size: 100%;
	background-position: 500px 100px;
}
div.main{
	width: 400px;
	margin: 0px auto 0px auto;
}
h2{
	text-align: center;
	font-style: unset;
	padding: 10px;
	font-family: sans-serif;
}
div.register{
	background-color: #000000;
	width: 100%;
	font-size: 18px;
	border-radius: 10px;
	border:1px solid rgba(255,255,255,0.3);
	box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
	color: #fff;
}
form#register{
	margin: 40px;
}
label{
	font-family: sans-serif;
        margin-left:10px;
}
input#password{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:10px;
}input#email{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:10px;
}input#check_password{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:10px;
}input#mobileno{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:10px;
}input#shopname{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:10px;
}input#category{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:10px;
}input#location{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:10px;
}input#address{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:10px;
}
input#website{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:10px;
}
input#fromdate{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:10px;
}
input#todate{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:10px;
}
input#offers{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:10px;
}
input#city{
	width: 300px;
	border:1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 5px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        margin-left:10px;
}
input#submit{
width: 200px;
padding: 7px;
font-size: 16px;
font-family: sans-serif;
font-weight: 600;
border-radius: 3px;
background-color: #c0c0c0;
color: #fff;
cursor: pointer;
border:1px, solid rgba(255,255,255,0.3);
box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
</style>
</head>
<body background="./registerfrom_files/bg.jpg">
	<h1><a href="home.html"><i class="fa fa-home"></i>Home</a></h1>
	<h1><a href="entrepreneur.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back</a></h1>
	<h1><a href="home.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></h1>
	<div class="main">
		<div class="register">
			<h2>ENTREPRENEUR REGISTER</h2>
			<form action="entre.php" id="register" method="POST">
				<label>City :</label>
				<br>
				<input type="text" name="city" id="city" placeholder="Enter the City"  required>
				<br><br>
                <label>Shopname :</label>
				<br>
				<input type="text" name="shopname" id="shopname" placeholder="Enter the Shop Name"  required>
				<br><br>
				<label>Email :</label>
				<br>
				<input type="email" name="email" id="email" placeholder="Enter the Mail Id"  required>
				<br><br>
				<label>Password :</label>
				<br>
				<input type="password" name="password" id="password" placeholder="Enter the Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
				<br>
				&ensp;&ensp;<input type="checkbox" onclick="myFunction()">Show Password
				<div id="message" style="color:white;padding-left:20px">
				  <h3>**Password must contain the following:</h3>
				  <p >A <b>lowercase</b> letter, A <b>capital (uppercase)</b> letter , A <b>number , </b>Minimum <b>8 characters</b></p>
				</div>
				<input type="password" name="check_password" id="check_password" placeholder="Re-Enter the Password" onkeyup='check();'  pattern=".{6,}" required>
				<br><br>
                <label>Category :</label>
				<br>
				<input type="text" name="category" id="category" placeholder="Enter the category"  required>
				<br><br>
                <label>Address :</label>
				<br>
				<input type="text" name="address" id="address" placeholder="Enter the address"  required>
				<br><br>
				<label>Location :</label>
				<br>
				<input type="text" name="location" id="location" placeholder="Enter the Location"  required>
				<br><br>
				<label>Mobileno :</label>
				<br>
				<input type="text" name="mobileno" id="mobileno" placeholder="Enter the Mobile no"  required>
				<br><br>
				<label>Website :</label>
				<br>
				<input type="text" name="website" id="website" placeholder="Enter the website"  required>
				<br><br>
				<label>Fromdate :</label>
				<br>
				<input type="date" name="fromdate" id="fromdate" placeholder="Enter the From date"  required>
				<br><br>
				<label>Todate :</label>
				<br>
				<input type="date" name="todate" id="todate" placeholder="Enter the To date"  required>
				<br><br>
				<label>Offers From:</label>
				<br>
				<input type="text" name="offers" id="offers" placeholder="Enter the Offers"  required>
				<br><br>
				
	
							<center>
				<input type="submit" value="submit" name="submit" id="submit">
							</center>
			</form>
		</div>
	</div>
	<script>
	function myFunction() {
		var x = document.getElementById("password");
		if (x.type === "password") {
			x.type = "text";
		} else {
			x.type = "password";
		}
	}
	var check = function() {
		if (document.getElementById('password').value ==
			document.getElementById('check_password').value) {
			document.getElementById('message').style.color = 'grey';
			document.getElementById('message').innerHTML = 'matching';
		} else {
			document.getElementById('message').style.color = 'white';
			document.getElementById('message').innerHTML = 'not matching';
		}
	}
	</script>
	</body></html>
	