<!DOCTYPE html>
<html>
<head>
<style>
{
    padding:0;
    margin:0;
    box-sizing: content-box;
}
body
{
    background-image: url(apple-background-desk-electronics-399161.jpg);
    background-color: #e0ffff;
    background-size:cover;
    font-size: large;
    font-style: italic;
    background-position: inherit;
}
.main
{
    background:transparent;
    text-align: left;
}
.main ul
{
    display: inline-flex;
    list-style: none;
    color: lightsalmon;
}
.main ul li
{
    width: 280px;
    margin: 0.1px;
    padding:0.5px;
}
.main ul li a
{
    text-decoration: none;
    color: black;
    font-size: 23px;
}
.main .fa
{
    margin-right: 8px;
}
.main {
  overflow: hidden;
  background-color: #add8e6;
}
.main a {
  float: left;
  display: block;
  color: #ff7f50;
  text-align: center;
  padding: 0.1px 0.1px;
  text-decoration: none;
}
.main a:hover {
  background-color: #ddd;
  color: black;
}

h1{
    margin: 5px;
    padding: 5px;
    font-size: 50px;
}
p {
  display: block;
  width:700px;
  margin-left:20px;
  
}
img {
  padding:15px;
  width:280px;
  border-radius: 30%;
}
</style>
<title>City Offers</title>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<center>
<h1>City Offers</h1>
</center>
<div class="main">
<ul>
<li><a href="home.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="customer.html"><i class="fa fa-user" aria-hidden="true"></i></i>Customer</a></li>
<li><a href="entrepreneur.html"><i class="fa fa-users" aria-hidden="true"></i>Entrepreneur</a></li>
<li><a href="aboutus.html"><i class="fa fa-phone" aria-hidden="true"></i></i>About Us</a></li>
</ul>
</div>

<img src="3.jpg" align="right">
<p><b>This website is used to familiarize the customers with the product range and current offers in a particular city by all the business establishments.
The customers can get all the details of the products and discounts / offers offered by various business man according to their requirement along with the particular shops location and contact details.<br/>
<br/>
By using this website, we get to know all the discounts / offers running in the city, suitable to the particular customer in a selected category instead of referring individual websites and newspaper.
</b></p>
<img src="1.jpg" align="left">
<img src="5.jpg" align="center">
<img src="4.jpg" align="right">
</body>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="freebot"
  agent-id="a58f6db3-2a78-4e11-8ad7-98d5c76e3dac"
  language-code="en"
></df-messenger>
</html>